REACT_APP_FIREBASE_API_KEY=AIzaSyAfWsJ5LcVT_6386czPdeAx1x1XCHu-y38
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-7ab0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-7ab0c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-7ab0c
REACT_APP_MESSAGING_SENDER=750668422520
REACT_APP_APP_ID=750668422520
